<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quakereport.Splash"
    android:background="@drawable/splash1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stay Safe"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        />


</LinearLayout>
